# TourWire

./: README.md
RestAssuredAPI/: pom.xml
RestAssuredAPI/src/main/java/base/: BaseClass.java
RestAssuredAPI/src/test/java/: FatchEventDetails.java  ModifyEventDetails.java  TestClass.java  UpdateDepositePayment.java
RestAssuredAPI/src/test/java/client/: RestClient1.java
RestAssuredAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPI/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAPI/test-output/junitreports/: TEST-DepositePayment.xml  TEST-FatchEventDetails.xml  TEST-ModifyEventDetails.xml  TEST-TestClass.xml  TEST-Test_GET.xml  TEST-Test_Post.xml  TEST-UpdateDepositePayment.xml  TEST-demo.xml
RestAssuredAPI/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
